<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
            <style>
                    .main{
                      background:white;
                    }
                    body{
                      padding:200px;
                      font-size: 20px;
                      background-image: url(./assets/img/busbg2.jpg);
                      background-size: cover;
                  }
                  h1{
                    text-align:center;
                  }
                  .container{
                    padding:10px;
                    font-size: 20px;
                  }
                  .button-align{
                    text-align: center;
                  }
                  table{
                      font-size: 20px;;
                  }
                  </style>
    </head>
    

    <nav class="nav nav-pills nav-fill navbar-dark bg-dark" style="height: 50px; width: 100%;">
            <a class="nav-item nav-link" href="/home"
                style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 25px;">Home</a>
            <a class="nav-item nav-link" href="/login"
                style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 25px;">Sign
                In</a>
    
            <a class="nav-item nav-link" href="/"
                style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 25px;"></a>
        </nav>
<h1> Welcome to the User Registration Page</h1>

<table>
  <tr>
      <td>User Name:</td>
      <td>
          <input type="text" [(ngModel)]="model.username" id="username" class="validate" title="User name should contain alphabetical characters" />
      </td>
  </tr>
  <tr>
      <td>Password:</td>
      <td>
          <input type="password" [(ngModel)]="model.pass" class="validate" title="Password required" />
      </td>
  </tr>
  <tr>
      <td>Email:</td>
      <td>
          <input type="email" [(ngModel)]="model.email" class="validate" title="Email required" />
      </td>
  </tr>
  <tr>
    <td>Phone Number:</td>
    <td>
        <input type="text" [(ngModel)]="model.phoneNumber" class="validate" title="Phone Number required"/>
    </td>
  </tr>
  <tr>
    <td>User Type:</td>
    <td>
      <input type="radio" name="userType" ng-control="userType"  value='A'  [(ngModel)]="model.userType"  [checked]="model.userType==A" required
      #userType="ngModel" >Admin<br/>

    </td>
    <td>
      <input type="radio" name="userType"  value='C'  [(ngModel)]="model.userType"  [checked]="model.userType==C" required >Customer <br/>

  </td>
  <td> &nbsp;&nbsp;<div *ngIf="userType.errors?.required" style="color:red;">userType is required</div></td>
  </tr>
  <tr>
      <td>
          <input type="button" class="btn btn-success btn-lg" id="addbutton" [disabled]="validate()" value="Add User" (click)="addUser()" />
      </td>
  </tr>

  
</table>